{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-810fc346-df62-42f4-bb53-7f7975566728;Trusted_Connection=True;MultipleActiveResultSets=true",
        "SqLiteConnection": "Data Source = WebApplication1.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ItemsPerPage": 3
}
